<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1715</width>
    <height>1093</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1689</width>
         <height>902</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Prepare Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QSplitter" name="prepare_data_main_splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Kernel of Moving Average</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="title">
                  <string>Dimension</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QRadioButton" name="kernel_dimension_2d_radioButton">
                    <property name="text">
                     <string>2D</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="kernel_dimension_3d_radioButton">
                    <property name="text">
                     <string>3D</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="title">
                  <string>Size</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QRadioButton" name="kernel_size_default_radioButton">
                      <property name="text">
                       <string>Default</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="kernel_size_default_label">
                      <property name="text">
                       <string>y:3  x:3  lambda:3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QRadioButton" name="kernel_size_custom_radioButton">
                      <property name="text">
                       <string>Custom</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="text">
                         <string>y:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="kernel_size_custom_y_lineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="minimumSize">
                         <size>
                          <width>40</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>      x:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="kernel_size_custom_x_lineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="kernel_size_custom_lambda_label">
                        <property name="minimumSize">
                         <size>
                          <width>40</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>     l:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="kernel_size_custom_lambda_lineEdit">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_9">
                 <property name="title">
                  <string>Type</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QRadioButton" name="kernel_type_box_radioButton">
                    <property name="text">
                     <string>Box</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="kernel_type_gaussian_radioButton">
                    <property name="text">
                     <string>Gaussian</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="prepare_data_normalization_groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QCheckBox" name="normalization_checkBox">
                 <property name="text">
                  <string>Normalization</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="normalization_groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QRadioButton" name="normalization_pixel_by_pixel_radioButton">
                    <property name="text">
                     <string>Sample pixel/OB pixel</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normalization_by_roi_radioButton">
                    <property name="text">
                     <string>Sample pixel/OB ROI average</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="normal_normalization_radioButton">
                    <property name="text">
                     <string>(Sample pixel / OB pixel) * Coeff_OB_Sample</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="select_background_roi_pushButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Select ROI of background ...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="normalization_message_label">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>0 ROI selected</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="prepare_data_preview_splitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Raw Integrated Signal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="prepare_data_raw_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Prepared Integrated Signal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="prepare_data_process_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="prepare_data_pushButton">
          <property name="text">
           <string>Run Prepare Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1689</width>
         <height>902</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Fit Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="widget_image" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Algorithm</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QRadioButton" name="gaussian_radioButton">
                  <property name="text">
                   <string>Gaussian</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="advanced_radioButton">
                  <property name="text">
                   <string>Advanced (Kropff)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Steps</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Step1: Select pixel to use to initialize parameters</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Step2: Select lambda range to fit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QPushButton" name="step3_fit_pixel_pushButton">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Step3: Fit selected pixel</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="step3_fit_pixel_settings_pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QPushButton" name="step4_fit_roi_pushButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Step4: Fit all pixels of ROI</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="step4_fit_roi_settings_pushButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWidget" name="widget_plot" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Left crop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="left_number_of_files_to_exclude_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>Rough lambda peak position</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QSlider" name="rough_lambda_peak_position_slider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSlider" name="right_number_of_files_to_exclude_slider">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Right crop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="done_pushButton">
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1715</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>done_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>apply_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1702</x>
     <y>1053</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step3_fit_pixel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fit_pixel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1190</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step4_fit_roi_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fit_full_roi_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1117</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>1155</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_number_of_files_to_exclude_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>number_of_files_to_exclude_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>950</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_number_of_files_to_exclude_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>number_of_files_to_exclude_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1489</x>
     <y>950</y>
    </hint>
    <hint type="destinationlabel">
     <x>1158</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rough_lambda_peak_position_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>rough_lambda_peak_position_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>952</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>843</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prepare_data_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>prepare_data_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>936</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kernel_dimension_3d_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kernel_dimension_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kernel_dimension_2d_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kernel_dimension_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step3_fit_pixel_settings_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>step3_settings_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1673</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>1600</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step4_fit_roi_settings_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>step4_settings_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1673</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>1602</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalization_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalization_mode_checkBox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_background_roi_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_background_roi_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalization_pixel_by_pixel_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalization_radioButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalization_by_roi_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalization_radioButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normal_normalization_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalization_radioButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply_clicked()</slot>
  <slot>fit_pixel_clicked()</slot>
  <slot>fit_full_roi_clicked()</slot>
  <slot>number_of_files_to_exclude_slider_changed()</slot>
  <slot>rough_lambda_peak_position_slider_changed()</slot>
  <slot>prepare_data_button_clicked()</slot>
  <slot>kernel_dimension_changed()</slot>
  <slot>step3_settings_button_clicked()</slot>
  <slot>step4_settings_button_clicked()</slot>
  <slot>normalization_mode_checkBox_clicked()</slot>
  <slot>select_background_roi_button_clicked()</slot>
  <slot>normalization_radioButton_clicked()</slot>
 </slots>
</ui>
